.billings{
    width: 85vw;
    margin: 200px auto;
    display: flex;
    gap: 40px;
}
.billings-image {
    flex: 1;
}
.billings-details{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}
.billings-details h1{
    color: #fff;
    font-size: 60px;
}
.billings-details p{
    color: rgb(205, 205, 205);
    font-size: 22px;
    width: 80%;
}
.billings-image img {
    width: 100%;
}
.appNgoogle {
    display: flex;
    gap: 30px;
}
@media screen and (max-width: 900px) {
.billings{
    flex-direction: column;
}
}
@media screen and (max-width: 600px) {
.appNgoogle{
    flex-direction: column;
}
.billings-details h1{
    font-size: 30px;
}
.billings-details p{
    font-size: 17px;
}
}