.business{
    width: 85vw;
    margin: 100px auto;
    color: #fff;
    display: flex;
    gap: 60px;
}
.businessDetails{
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 1;
}
.businessDetails h1{
    font-size: 55px;
}
.businessDetails p{
    width: 80%;
font-size: 23px;
color: rgb(134, 134, 134);
}
.bus-btn{
    width: 40%;
    height: 60px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
}
.businessStats{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.featureCard{
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
}
.featureCard img{
    background-color: #09977c1a;
padding: 20px;
border-radius: 50%;
    
}
.featureCardDetails p {
    color: rgb(180, 180, 180);
font-size: 18px;
}
@media screen and (max-width: 1060px) {
    .business{
        flex-direction: column;
      
    }
    .featureCard{
        padding: 0;
    }
}
@media screen and (max-width: 600px) {
    .businessDetails{
       /* justify-content: center;
      align-items: center; */
    }
    .businessDetails h1{
        font-size: 35px;
    }
    .businessDetails p{
        font-size: 18px;
    }
    .featureCard{
        padding: 0;
    }
}