
input,
textarea {
    box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

svg {
    margin-right: 20px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}


input:-webkit-autofill {
  -webkit-text-fill-color: white   !important;
  -webkit-background-clip: text !important;
}

.form {
    width: 100%;
    max-width: 1020px;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #1a2226;
    background-clip: padding-box;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  }
  



.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}



.btn {
  padding: 0.6rem 1.3rem;
  background-color: transparent;
  backdrop-filter: blur(50px);
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: white;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: white;
  color: #33bbcf;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}


.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}


.text {
  color: white;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: white;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: white;
  margin-right: 15px;
}

.icon {
  width: 28px;
}

.social-media {
  padding: 2rem 0 0 0;
  margin-top: 200px;
}

.social-media p {
  color: white;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: white;
  color: #33bbcf;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
  padding-left: 10px;
}

.social-icons a:hover {
  transform: scale(1.05);
}
.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    background: linear-gradient(
      157.81deg,
      #def9fa -43.27%,
      #bef3f5 -21.24%,
      #9dedf0 12.19%,
      #7de7eb 29.82%,
      #5ce1e6 51.94%,
      #33bbcf 90.29%
    );
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

@media only screen and (max-width: 1024px) {
  
  .flexBox {
    flex-direction: column;
  }
}