.cta{
    width: 90%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    border-radius: 20px;
}
.cta-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 5;
    color: #fff;
}
.cta-right h1 {
    font-size: 50px;
}
.cta-right p {
    font-size: 23px;
    width: 60%;
    color: rgb(163, 163, 163);
}
.cta button{
    flex: 1;
    width: 200px;
}
@media screen and (max-width: 1000px) {
    .cta-right h1 {
        font-size: 40px;
    }
    .cta-right p {
        font-size: 20px;
    }
    }
@media screen and (max-width: 820px) {

    .cta{
        flex-direction: column;
        gap: 30px;
    }
    .cta-right{
        gap: 10px;
    }
    .cta button{
        width: 120px;
        padding: 10px 0;
    }
}