.footer{
    width: 90%;
    margin:50px auto;
}
.footerLogo {
    width: 50px;
}
.log {
    color: #33bbcf;
    font-weight: bold;
    font-size: x-large;
    display: flex;
    align-items: center;
}
.log p{
    margin-left: 20px;
}
.footer-up{
    display: flex;
    color: #fff;
    gap: 100px;
    border-bottom: 1px solid #fff;
    margin-bottom: 10px;
    padding-bottom: 5px;
}
.footerId{
    flex: 1;
}
.footerDesc{
    margin-top: 20px;
    color: rgb(193, 193, 193);
    font-size: 18px;
}
.footerList{
    display: flex;
    justify-content: space-between;
    flex: 2;
    margin-top: 40px;
    justify-content: end;
}
.social-icon{
    margin-top: 30px;
    display: flex;
    gap: 40px;
}
@media screen and (max-width: 900px) {
.footer-up{
    flex-direction: column;
}
}
@media screen and (max-width: 460px) {
    .footerList{
    flex-direction: column;
    justify-content: center;
}
}