a {
    color: #0DB8DE;
}

.signup-box {
    padding-top: 50px;
    height: auto;
    background: #1A2226;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 20px;
    margin-bottom: 100px;
}

.signup-form {
    margin-top: 25px;
    text-align: left;
}

input[type=text] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
    color: #ECF0F5;
}

input[type=password] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
    color: #ECF0F5;
}

.form-group {
    margin-bottom: 40px;
    outline: 0px;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #0DB8DE;
    outline: 0;
    background-color: #1A2226;
    color: #ECF0F5;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

label {
    margin-bottom: 0px;
}

.form-control-label {
    font-size: 10px;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-outline-primary {
    border-color: #0DB8DE;
    color: #0DB8DE;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
    background-color: #0DB8DE;
    right: 0px;
    color: white;
}

.signup-btm {
    float: left;
}

.signup-button {
    padding-right: 0px;
    text-align: right;
    margin-bottom: 25px;
}

.signup-text {
    text-align: left;
    padding-left: 0px;
    color: #A2A4A4;
}

.signupbttm {
    padding: 0px;
}


.profile-pic {
    color: transparent;
    transition: all .3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
}

.profile-pic input {
    display: none;
}

.profile-pic img {
    position: absolute;
    object-fit: cover;
    width: 120px;
    height: 120px;
    border-radius: 100px;
    z-index: 0;
}

.profile-pic label {
    cursor: pointer;
    height: 120px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.profile-pic:hover label {
    opacity: 100%;
}

.profile-pic label span {
    color: black;
}

.profile-pic label span svg {margin-left: 20px;
}

.profile-pic:hover label {
    background-color: rgba(0, 0, 0, 0.437);
    z-index: 10000;
    color: rgb(250, 250, 250);
    transition: background-color .2s ease-in-out;
    border-radius: 100px;
    margin-bottom: 0;
}
